# talos-kms-sever

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-push-image.yml  pr-build-and-bump.yml  release-on-merge.yml
buildTools/: build-deb-in-docker.sh  build-deb-local.sh  build-deb.sh  build-jar.sh  deploy-latest-deb.sh  get-maven-metadata.sh
buildTools/debBuildResources/: acmeReload.sh
buildTools/debBuildResources/builder/: Dockerfile
src/main/groovy/dev/flipflopfoundy/taloskms/: KMSServer.groovy  KMSServiceImpl.groovy  RemoteAddressInterceptor.groovy
src/main/groovy/dev/flipflopfoundy/taloskms/beans/: KmsConfigBean.groovy  NodeBean.groovy
src/main/proto/: kms.proto
src/main/resources/: logback.xml
